<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Community Engagement Hub</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="index.css">
  <link href="https://cdn.jsdelivr.net/npm/vanilla-calendar-pro/build/vanilla-calendar.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/vanilla-calendar-pro/build/vanilla-calendar.min.js" defer></script>
</head>
<body>
  <div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <a class="navbar-brand" href="index.html">Community Engagement Hub</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                  <a class="nav-link" href="#">Events</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="related-products.html">Explore</a>
              </li>
          </ul>
          <!-- Button link on top right -->
          <a href="event.html" class="btn btn-success">Create Event</a>
      </div>
  </nav>

    <div class="row mt-4">
      <div class="col-md-8">
        <div class="card">
          <div class="card-header">
            Upcoming Events
          </div>
          <div class="card-body">
            <div class="event-card mb-3">
              <h5 class="event-title" data-event-id="1">Cancer Charity Event</h5>
              <p class="event-date"><span class="badge badge-dark">May 05, 2024 || $10 per person</span></p>
              <p class="event-description">Join us for a cancer charity event to to support cancer research and patients.</p>
              <a href="#" class="btn btn-primary btn-buy-tickets" data-event-id="1">Buy Tickets</a>
            </div>
            <!-- TODO Add more event cards here -->
            
          </div>
        </div>
      </div>
      <!-- TODO Fix Calender -->
      <div class="col-md-4">
        <div class="card">
          <div class="card-header">
            Calendar
          </div>
          <div class="card-body" id="calender-main">
            <div id="calendar"></div>
          </div>
        </div>
      </div>
      
    </div>

    <!-- Event details section -->
    <div class="row mt-4">
      <div class="col-md-8">
        <div class="card">
          <div class="card-header">
            Event Details
          </div>
          <div class="card-body">
            <h5 class="event-title">Cancer Charity Event</h5>
            <p class="event-date">May 05, 2024</p>
            <p class="event-description">Join us for a heartwarming event as local square sellers come together to sell custom t-shirts, hats, and mugs, with 10% of proceeds dedicated to supporting cancer patients in need. Let's make a difference, one square at a time.
            </p>
            <div class="related-products">
              <a href="related-products.html" class="btn btn-outline-primary btn-sm">Related Products and Services</a>
              <div class="product-grid"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="index.js"></script>
</body>
</html>